; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DOSBox Game Launcher"
#define MyAppVersion "0.8.3"
#define MyAppPublisher "Ronald Blankendaal"
#define MyAppURL "https://www.squadrablu.nl/dbgl/"
#define MyAppExeName "launch.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{61B3FFA0-EE6B-4834-8DA6-39D7B9E45546}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=E:\TEMP\Downloads\gpl-2.0.txt
InfoBeforeFile=E:\TEMP\Downloads\dbgl092\readme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=K:\TEMP\Downloads
OutputBaseFilename=dbgl083
SetupIconFile=E:\TEMP\Downloads\dbgl083.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: armenian; MessagesFile: compiler:Languages\Armenian.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
Name: catalan; MessagesFile: compiler:Languages\Catalan.isl
Name: corsican; MessagesFile: compiler:Languages\Corsican.isl
Name: czech; MessagesFile: compiler:Languages\Czech.isl
Name: danish; MessagesFile: compiler:Languages\Danish.isl
Name: dutch; MessagesFile: compiler:Languages\Dutch.isl
Name: finnish; MessagesFile: compiler:Languages\Finnish.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: hebrew; MessagesFile: compiler:Languages\Hebrew.isl
Name: icelandic; MessagesFile: compiler:Languages\Icelandic.isl
Name: italian; MessagesFile: compiler:Languages\Italian.isl
Name: japanese; MessagesFile: compiler:Languages\Japanese.isl
Name: norwegian; MessagesFile: compiler:Languages\Norwegian.isl
Name: polish; MessagesFile: compiler:Languages\Polish.isl
Name: portuguese; MessagesFile: compiler:Languages\Portuguese.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl
Name: slovenian; MessagesFile: compiler:Languages\Slovenian.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl
Name: turkish; MessagesFile: compiler:Languages\Turkish.isl
Name: ukrainian; MessagesFile: compiler:Languages\Ukrainian.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: K:\TEMP\Downloads\dbgl083\launch.exe; DestDir: {app}; Flags: ignoreversion
Source: K:\TEMP\Downloads\dbgl083\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: E:\TEMP\Downloads\dbgl083\add.bat; DestDir: {app}; Flags: ignoreversion
Source: E:\TEMP\Downloads\dbgl083\COPYING; DestDir: {app}; Flags: ignoreversion
Source: E:\TEMP\Downloads\dbgl083\dbgl.cmd; DestDir: {app}; Flags: ignoreversion
Source: E:\TEMP\Downloads\dbgl083\dbgl.jar; DestDir: {app}; Flags: ignoreversion
Source: E:\TEMP\Downloads\dbgl083\dbglcons.cmd; DestDir: {app}; Flags: ignoreversion
Source: E:\TEMP\Downloads\dbgl083\readme.txt; DestDir: {app}; Flags: ignoreversion
Source: E:\TEMP\Downloads\dbgl083.ico; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; IconFilename: {app}\launch.exe; Comment: Graphical front-end for DOSBox; IconIndex: 0
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {autodesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; IconFilename: {app}\launch.exe; Comment: Graphical front-end for DOSBox; IconIndex: 0
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon; IconFilename: {app}\launch.exe; Comment: Graphical front-end for DOSBox; IconIndex: 0

